{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=NexusCommDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "Bridge": "Server=(localdb)\\mssqllocaldb;Database=Bridge;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}